EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcXVldHphbC04My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://lxd_ryde_owner:Kb3xzWCJhNU2@ep-red-hat-a2bhul8u.eu-central-1.aws.neon.tech/lxd_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/