EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtcXVldHphbC04My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://lxd_ryde_owner:Kb3xzWCJhNU2@ep-red-hat-a2bhul8u.eu-central-1.aws.neon.tech/lxd_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=3d56b23c79eb48709320c2cc28e99001
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBhIB6pJjd_2suQquk0BrIQGrMel8T9MjI
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ps2U7If2JiVrewmiBpvyJrMmnQsF9FJVHwAjxqSXqUYwrdpAJYRkcA7YhpZWGkyYOpOXVw62n3xbrhRqaMi7cLW002WJCPyj8
STRIPE_SECRET_KEY=sk_test_51Ps2U7If2JiVrewm6kvbPjnk6D7Me4jr9pnhHMqHEGT69db9aiWiZ62WtpeS0hkgSAxHPkviQuRupo9Idj6jE7JZ00OOpTGC0N